title=Title
appTitle=Purchase Order Confirmation Cockpit
appDescription=App Description
TableHeader=Purchase Order Confirmations
Error=Error
ConfOk=All changes successfully processed
NoItems=No items were selected
Success=Success
Issue=There is an issue with Storage location or Net Price consistency for 
Save=Save
InvalidDate=Invalid date selection
NotSaved=Unsaved data
StorageLocNotCorrect=Storage location not possible for plant-material combination
InvalidLgortLength=Invalid storage location
ErrorDuringConfirmation=An error occured during confirmation.