title=Titel
appTitle=Inkooporderbevestiging Cockpit
appDescription=Beschrijving App
TableHeader=Inkooporderbevestigingen
Error=Fout
ConfOk=Alle wijzigingen succesvol verwerkt
NoItems=Er zijn geen items geselecteerd
Success=Succes
Issue=Er is een probleem met het Magazijn of de Nettoprijs voor 
Save=Opslaan
InvalidDate=Ongeldige datumselectie
NotSaved=Niet-opgeslagen gegevens
StorageLocNotCorrect=Magazijn niet mogelijk voor Vestiging-Artikel combinatie
InvalidLgortLength=Ongeldig magazijn
ErrorDuringConfirmation=Een probleem deed zich voor tijdens de bevestiging.