@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName:       'PurchaseOrderLine',
                typeNamePlural: 'Purchase Order Lines'
  }
}
annotate view /DF5/C_POCONF_LIST with
{
  @Search.defaultSearchElement: true
  @UI: { selectionField: [ { position: 10 } ],
         lineItem:       [ { position: 10, importance: #HIGH } ] }
  PurchaseOrder;

  @UI.lineItem: [ { position: 20, importance: #LOW, criticality: 'ConfirmCriticality' } ]
  ConfirmationStatus;

//  @EndUserText.label: 'Line'
  @UI.lineItem: [ { position: 30, importance: #LOW } ]
  PurchaseOrderLine;

  @UI.lineItem: [ { position: 50, criticality: 'ConfirmLineCriticality' } ]
//  @UI.lineItem: [ { position: 50 } ]
  ConfirmationLinestatus;

  @UI.lineItem: [ { position: 40, importance: #LOW } ]
  SupplierConfirmation;

  @UI: { selectionField: [ { position: 10 } ],
         lineItem:       [ { position: 60, importance: #LOW } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: '/DF5/C_MM_PORG_PLANT_VH', element: 'Plant' } } ]
  @Search: { defaultSearchElement: true, ranking: #HIGH, fuzzinessThreshold: 0.8 }
  Plant;

  @UI.lineItem: [ { position: 70, importance: #HIGH } ]
  StorageLocation;

  @UI: { selectionField: [ { position: 20 } ],
         lineItem:       [ { position: 80, importance: #HIGH } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: '/DF5/C_MM_SMPLSUPPLIER_VH', element: 'Supplier' } } ]
  @Search: { defaultSearchElement: true, ranking: #HIGH, fuzzinessThreshold: 0.8 }
  Supplier;

  @UI.lineItem: [ { position: 90, importance: #HIGH } ]
  @Search: { defaultSearchElement: true, ranking: #HIGH, fuzzinessThreshold: 0.8 }
  SupplierName;

  @UI: { selectionField: [ { position: 30 } ],
         lineItem:       [ { position: 100, importance: #HIGH } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: '/DF5/C_MM_PURCHASINGORG_VH', element: 'PurchasingOrganisation' } } ]
  @Search: { defaultSearchElement: true, ranking: #HIGH, fuzzinessThreshold: 0.8 }
  PurchOrganisation;

  @UI: { selectionField: [ { position: 40 } ],
         lineItem:       [ { position: 110, importance: #HIGH } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: '/DF5/C_MM_PURCHASINGGROUP_VH', element: 'PurchasingGroup' } } ]
  @Search: { defaultSearchElement: true, ranking: #HIGH, fuzzinessThreshold: 0.8 }
  PurchGroup;
  
  @UI: { selectionField: [ { position: 50 } ],
         lineItem:       [ { position: 120, importance: #LOW } ] }
  @Consumption.filter.selectionType: #INTERVAL
  PODate;
  
  @UI: { selectionField: [ { position: 60 } ],
         lineItem:       [ { position: 130, importance: #HIGH } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: '/DF5/C_MM_PO_PRODUCT_VH', element: 'Product' } } ]
  @Search: { defaultSearchElement: true, ranking: #HIGH, fuzzinessThreshold: 0.8 }
  Material;
  
  @UI: { selectionField: [ { position: 70 } ],
         lineItem:       [ { position: 140, importance: #HIGH } ] }
  @Consumption.valueHelpDefinition: [ { entity: { name: '/DF5/C_MM_PO_PRODUCTGROUP_VH', element: 'MaterialGroup' } } ]
  @Search: { defaultSearchElement: true, ranking: #HIGH, fuzzinessThreshold: 0.8 }
  MaterialClass;
  
  @UI.lineItem: [ { position: 150, importance: #HIGH } ]
  ProductName;
  
  @UI.lineItem: [ { position: 160, importance: #HIGH } ]
  RequestedQuantity;
  
  @UI.lineItem: [ { position: 170, importance: #HIGH } ]
  TotalConfirmed;
  
  @UI.lineItem: [ { position: 180, importance: #HIGH } ]
  TotalUnconfirmed;
  
  @UI.lineItem: [ { position: 190, importance: #LOW } ]
  @Consumption.filter.selectionType: #INTERVAL
  NextReqDelDate;
  
  @UI.lineItem: [ { position: 200, importance: #LOW } ]
  NextRequestedQuantity;
  
  @UI.lineItem: [ { position: 210, importance: #LOW } ]
  Reference;
  
  @UI.lineItem: [ { position: 220, importance: #LOW } ]
  ConfirmedDelDate;
  
  @UI.lineItem: [ { position: 230, importance: #LOW } ]
  Quantity;
  
  @UI.lineItem: [ { position: 240, importance: #LOW } ]
  NetPrice;
  
  @UI.lineItem: [ { position: 250, importance: #LOW } ]
  ReducedQuantity;
  
  @UI: { hidden:   true,
         lineItem: [ { position: 250, importance: #LOW } ] }
  Currency;
  @UI.hidden: true
  Changed;
  @UI.hidden: true
  ActionId;
  @UI.hidden: true
  TempNetPr;
  @UI.hidden: true
  TempStoreLoc;

}