@AbapCatalog.sqlViewName: '/DF5/IPOCONFUNIO'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Union for all required lines'
define view /DF5/I_POCONF_UNION
  as select from /DF5/I_POCONF_CONF
{
  key Ebeln as PurchaseOrder,
  key PurchaseOrderItem,
  key SupplierConfirmation,
      Supplier,
      SupplierName,
      PurchOrganisation,
      PurchGroup,
      PODate,
      Material,
      MaterialClass,
      RequestedQuantity,
      TotalConfirmed,
      TotalUnconfirmed,
      Quantity,
      Plant,
      StorageLocation,
      NetPrice,
      ekes_ebeln,
      ekes_ebelp,
      NextReqDelDate,
      NextRequestedQuantity,
      QuantityToBeDelivered,
      Reference,
      ekes_ebtyp,
      ReducedQuantity,
      ConfirmedDelDate,
      ConfirmationStatus,
      ConfirmationLinestatus,
      ActionId,
      UoM,
      PriceUnit,
      OrderPriceUnit,
      ConfirmationControlKey,
      ConfirmationControlCategory,
      Currency,
      InvoiceReceiptIndicator,
      POCreator,
      Requisitioner,
      InvoiceIsExpected,
      SupplierMaterialNumber,
      ManufacturerPartNmbr,
      NetAmount,

      /* Associations */
      _Items,
      _Supplier,
      _Product
}
union select from /DF5/I_POCONF_NOTCONF
{
  key Ebeln as PurchaseOrder,
  key PurchaseOrderItem,
  key SupplierConfirmation,
      Supplier,
      SupplierName,
      PurchOrganisation,
      PurchGroup,
      PODate,
      Material,
      MaterialClass,
      RequestedQuantity,
      TotalConfirmed,
      TotalUnconfirmed,
      Quantity,
      Plant,
      StorageLocation,
      NetPrice,
      ekes_ebeln,
      ekes_ebelp,
      NextReqDelDate,
      NextRequestedQuantity,
      QuantityToBeDelivered,
      Reference,
      ekes_ebtyp,
      ReducedQuantity,
      ConfirmedDelDate,
      ConfirmationStatus,
      ConfirmationLinestatus,
      ActionId,
      UoM,
      PriceUnit,
      OrderPriceUnit,
      ConfirmationControlKey,
      ConfirmationControlCategory,
      Currency,
      InvoiceReceiptIndicator,
      POCreator,
      Requisitioner,
      InvoiceIsExpected,
      SupplierMaterialNumber,
      ManufacturerPartNmbr,
      NetAmount,

      /* Associations */
      _Items,
      _Supplier,
      _Product
}
union select distinct from /DF5/I_POCONF_DRAFT
{
  key Ebeln as PurchaseOrder,
  key PurchaseOrderItem,
  key SupplierConfirmation,
      Supplier,
      SupplierName,
      PurchOrganisation,
      PurchGroup,
      PODate,
      Material,
      MaterialClass,
      RequestedQuantity,
      TotalConfirmed,
      TotalUnconfirmed,
      Quantity,
      Plant,
      StorageLocation,
      NetPrice,
      ekes_ebeln,
      ekes_ebelp,
      NextReqDelDate,
      NextRequestedQuantity,
      QuantityToBeDelivered,
      Reference,
      ekes_ebtyp,
      ReducedQuantity,
      ConfirmedDelDate,
      ConfirmationStatus,
      ConfirmationLinestatus,
      ActionId,
      UoM,
      PriceUnit,
      OrderPriceUnit,
      ConfirmationControlKey,
      ConfirmationControlCategory,
      Currency,
      InvoiceReceiptIndicator,
      POCreator,
      Requisitioner,
      InvoiceIsExpected,
      SupplierMaterialNumber,
      ManufacturerPartNmbr,
      NetAmount,

      /* Associations */
      _Items,
      _Supplier,
      _Product
}
